# ==== DataSource (PROD) ====
# Ejemplo valor para DB_URL:
# jdbc:postgresql://mi-tienda-db.c9y2i6amcz8j.us-east-2.rds.amazonaws.com:5432/mitienda?sslmode=require&ApplicationName=tu-sistema
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari (prod)
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX:15}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN:3}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.idle-timeout=600000

# JPA (prod)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# JWT (solo referencias)
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION_MS=${JWT_EXPIRATION_MS:86400000}
JWT_ISSUER=${JWT_ISSUER:mi-tienda}
JWT_AUDIENCE=${JWT_AUDIENCE:mi-tienda-web}

# Mail (vía env vars)
spring.mail.username=${MAIL_USER:}
spring.mail.password=${MAIL_PASS:}
mailjet.apikey.public=${MAILJET_PUBLIC:}
mailjet.apikey.private=${MAILJET_PRIVATE:}


# Exponer solo lo necesario
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.show-details=never

# Token para /actuator/** (excepto health)
health.api.token=${HEALTHCHECK_TOKEN:}

logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.com.mx.mitienda=DEBUG
server.error.include-message=always
server.error.include-exception=true
spring.mvc.log-request-details=true
