server.port=8080
spring.datasource.url=jdbc:postgresql://<RDS-ENDPOINT>:5432/mitienda
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

mi-tienda.jwt.secret-base64=false
JWT_EXPIRATION_MS=7200000

spring.application.name=tu-sistema
spring.jackson.time-zone=America/Mexico_City
spring.main.allow-bean-definition-overriding=true
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false


management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


alertas.stock.email.destinatario=esguerra0717@gmail.com
alertas.stock.email.origen=esguerra0717@gmail.com
url.login=${APP_URL_FRONT:http://localhost:5173}


mi-tienda.jwt.secret-secret-name=mi-tienda/jwt
mi-tienda.jwt.secret-json-key=JWT_SECRET

logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.com.mx.mitienda=DEBUG
server.error.include-message=always
server.error.include-exception=true
spring.mvc.log-request-details=true

valid.token.hour=1
# Scheduler (limpieza de tokens)
spring.task.scheduling.pool.size=2
