# ==== DataSource (DEV) ====
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/mitienda
spring.datasource.username=adminesteban
spring.datasource.password=QPI.4390
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.idle-timeout=600000


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


JWT_SECRET=hI4Dpj1b6bxMvFgBW2H3+LGWU8LCE8rDQJZiabSexuVivmcMFPPRYSuQj7BDBZu1
JWT_EXPIRATION_MS=86400000
JWT_ISSUER=mi-tienda
JWT_AUDIENCE=mi-tienda-web


mailjet.apikey.public=756fccf8a5058c3d06bc952465a04fbb
mailjet.apikey.private=5cdde734acbba904f47d0f2c361eb3dd


spring.flyway.repair=true
spring.flyway.validate-on-migrate=false

spring.jackson.time-zone=America/Mexico_City
spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City