# ==== DataSource (DEV) ====
spring.datasource.url=jdbc:postgresql://mi-tienda-db.c9y2i6amcz8j.us-east-2.rds.amazonaws.com:5432/mitienda?sslmode=require&ApplicationName=tu-sistema
spring.datasource.username=app_mitienda
spring.datasource.password=Num-1720-AppMitienda!
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari (RDS)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.idle-timeout=600000

# JPA (dev)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# JWT (en dev puedes dejarlo aquí)
JWT_SECRET=hI4Dpj1b6bxMvFgBW2H3+LGWU8LCE8rDQJZiabSexuVivmcMFPPRYSuQj7BDBZu1
JWT_EXPIRATION_MS=86400000
JWT_ISSUER=mi-tienda
JWT_AUDIENCE=mi-tienda-web

# Mailjet (solo dev)
mailjet.apikey.public=756fccf8a5058c3d06bc952465a04fbb
mailjet.apikey.private=5cdde734acbba904f47d0f2c361eb3dd
