spring.datasource.url=jdbc:postgresql://localhost:5444/mi_tienda
spring.datasource.username=enterprisedb
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
JWT_SECRET=holamundo
JWT_EXPIRATION_MS=86400000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=prueba-jwt
spring.main.allow-bean-definition-overriding=true