<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Ticket de Compra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative; /* Necesario para absolute */
        }

        .header-line,
        .footer-line {
            height: 5px;
            background: linear-gradient(to right, #003366, #DAA520);
            position: absolute;
            left: 0;
            right: 0;
        }

        .header-line {
            top: 0;
        }

        .footer-line {
            bottom: 0;
        }

        .outer-border {
            border: 8px solid #DAA520;
            margin: 30px;
            padding: 20px;
        }

        .inner-border {
            border: 4px solid #003366;
            padding: 20px;
        }

        h1, h2 {
            font-size: 12px;
            text-align: center;
            margin-bottom: 10px;
            color: #003366;
        }

        .formato{
        font-size: 9px;
            margin-bottom: 10px;
            color: #003366;
            }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        th {
            text-align: left;
            font-size: 10px;
            border-bottom: 1px solid #003366;
        }

        td {
            padding: 2px 5px;
            font-size: 10px;
        }

        .payment-details {
            font-size: 8px;
        }

        .footer {
            font-size: 8px;
            text-align: center;
            margin-top: 15px;
        }

        .logo {
            width: 100px;
            display: block;
            margin: 0 auto 10px auto;
        }

        .highlight {
            color: #DAA520;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="header-line"></div>
<div class="footer-line"></div>

<div class="outer-border">
    <div class="inner-border">

        <img class="logo" src="img/logo.png"  alt="Mi Tienda Logo"/>

        <h1 class="highlight" th:text="${storeName}"></h1>
        <h2>Ticket de Compra</h2>

        <table>
            <thead>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio</th>
                <th>Subtotal</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="detalle : ${compra.details}">
                <td th:text="${detalle.productName}"></td>
                <td th:text="${detalle.quantity}"></td>
                <td th:text="${detalle.unitPrice}"></td>
                <td th:text="${detalle.subTotal}"></td>
            </tr>
            </tbody>
        </table>

        <div class="payment-details">
            <p class = "formato"><strong>TOTAL</strong></p>
            <p th:text="${#numbers.formatDecimal(compra.totalAmount, 1, 'POINT', 2, 'POINT')}"></p>
            <p th:text="${compra.amountInWords}"></p>
            <p class = "formato"><strong>Pagado con:</strong></p>
            <p>
                <strong>Método de pago:</strong>
                <span th:text="${compra.paymentName}"></span>
            </p>

            <p th:if="${compra.amountPaid != null and compra.amountPaid > 0}">
                <strong class="highlight">Recibido:</strong>
                <span th:text="${compra.amountPaid}"></span>
            </p>

            <p>
                <strong>Cambio:</strong>
                <span th:text="${compra.changeAmount}"></span>
            </p>
        </div>

        <div class="footer">
            <span th:text="${branch.name}"></span> <br/>
            <span th:text="${branch.address}"></span>
            <p><span th:text="${fechaFormateada}"></span></p>
            <p>Transacción # <span th:text="${compra.id}"></span></p>
            <p>Atendido por:<span th:text="${compra.userName}"></span> </p>
            <p><strong>¡Gracias por su compra!</strong></p>
        </div>

    </div>
</div>

</body>
</html>